# jt-demo

./: pom.xml
spring-boot-one/: pom.xml
spring-boot-one/src/main/java/com/jt/springboot/: SpringBootOneApplication.java
spring-boot-one/src/main/java/com/jt/springboot/controller/: JDBCController.java  MysqlController.java
spring-boot-one/src/main/java/com/jt/springboot/service/: JDBCService.java
spring-boot-one/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
spring-boot-one/src/main/resources/properties/: mysql.properties
spring-boot-one/src/test/java/com/jt/springboot/: SpringBootOneApplicationTests.java
spring-boot-two/: pom.xml
spring-boot-two/src/main/java/com/jt/springboot/: SpringBootTwoApplication.java
spring-boot-two/src/main/java/com/jt/springboot/dao/: UserMapper.java
spring-boot-two/src/main/java/com/jt/springboot/pojo/: User.java
spring-boot-two/src/main/java/com/jt/springboot/service/: UserService.java
spring-boot-two/src/main/java/com/jt/springboot/service/impl/: UserServiceImpl.java
spring-boot-two/src/main/resources/: application.yaml
spring-boot-two/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-two/src/test/java/com/jt/springboot/: SpringBootTwoApplicationTests.java
